<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS-->
  <!-- build:css  css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>SUPER</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Super MaDYes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation" name="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y COndiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Super MaDYes</h1>
  </div>
  <div class="container ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>

    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">Como reservo?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">Como pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>Como funciona</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>Donde puedo reservar?</h3>
        <p>ELige la Ciudad que te interese y luego realiza la respectiva reservacion</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>Como pago?</h3>
        <p>Utiliza la tarjeta favorita</p>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <h2>Acerca de ?</h2>
        <p>Nuestros Hoteles disponibles?</p>
        <p>Nuestro sitio web?</p>

      </div>
      <div class="col-sm">
        <h2>Lugares mas destacados!</h2>
        <p>Revisa los mejores hoteles mas destacados</p>
      </div>
      <div class="col-sm">
        <h2>Reservar hoteles ?</h2>
        <p>Revisa los mejores hoteles y has tus reservaciones</p>

        <p>Tercera columna</p>
      </div>
      <hr>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/3.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse ">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title data-toggle=" tooltip" data-placement="top" title="Multiples beneficios completamente gratis!!"">Hotel San Salvador</h5>
            <h6 class=" card-subtitle">El salvador</h6>
            <p class="card-text">Es un exclusivo complejo privado de villas, encallado en una montaña, único en su clase,</p>
            <button class="btn btn-outline-success" data-target="#contacto" id="contactoBtn" data-toggle="modal">Contacto</button>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel Florencia</h5>
          <h6 class="card-subtitle">San Miguel</h6>


          <p class="card-text"> ubicado en las bellas y exóticas playas del Océano Pacífico de El Salvador</p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel el paraiso</h5>
          <h6 class="card-subtitle">Santa Ana</h6>

          <p class="card-text"> que ofrece un escenario perfecto para unas vacaciones inolvidables, ideal para descansar, disfrutar, </p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel La union</h5>
          <h6 class="card-subtitle">La Union</h6>
          <p class="card-text">Ubicado cerca de la costa del sol La union</p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel Santa Ana</h5>
          <h6 class="card-subtitle">Santa Ana</h6>
          <p>Ubicado en el centro de Santa Ana</p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel San Jose</h5>
          <h6 class="card-subtitle">Nueva Esparta la Union</h6>

          <p>Ubicado en las costas del municipio de poloros</p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>

        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel San Jose</h5>
          <h6 class="card-subtitle">Nueva Esparta la Union</h6>
          <p>Ubicado en las costas del municipio de poloros</p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>

        </div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel La union</h5>
          <h6 class="card-subtitle">La Union</h6>

          <p class="card-text">Ubicado cerca de la costa del sol La union</p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Hotel La union</h5>
          <h6 class="card-subtitle">La Union2</h6>
          <p class="card-text">Ubicado cerca de la costa del sol La union</p>
        </div>
        <div class="card-footer">
          <h6>Hoteles El Salvador</h6>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promosiones" data-content="consulta las promosiones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModallabel">COntanto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
          <div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" name="button">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row footer">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twiter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>


      </div>
      <div class="col-sm-4 d-flex flex-column">
        <h4> NUESTRA INFORMACION: .</h4>
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Monteca, La Union, El Salvador.</p>

          <p><span class="oi oi-phone footer-address-icon"></span>+54552132132</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hoteleselsalvador.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twiter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>

      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js  js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
