<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS-->
  <!-- build:css  css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>HOTELES</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles El Salvador</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation" name="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-items active"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y COndiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>

      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>HOTELES EL SALVADOR</h1>
  </div>
  <div class="container ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html"></a>Home</li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar de plata</th>
              <th>San Clemento</th>
              <th>Santa Teresita</th>
            </thead>
            <tbody>
              <tr>
                <td>1 <span class="oi oi-star bg-purple"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>2 <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td>3 <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td>4 <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td>5 <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas" class="collapse">
              <div class="card-body">
                Podes reservar en 3 cuotas sin intereses
              </div>
            </div>

          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                  Tarjeta Basica
                </button>
              </h5>
            </div>
            <div id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas" class="collapse">
              <div class="card-body">
                Tarjetas VIP
              </div>
            </div>

          </div>
          <div class="card">
            <div class="card-header" id="headingTree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBLACK" aria-expanded="true" aria-controls="collapseBLACK">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBLACK" aria-labelledby="headingTree" data-parent="#accordionTarjetas" class="collapse show">
              <div class="card-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>
  </div>


  <footer>
    <div class="row footer">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twiter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>


      </div>
      <div class="col-sm-4 d-flex flex-column">
        <h4>NUESTRA INFORMACION: .</h4>

        <address>
          Monteca, La Union, El Salvador.
          <p><span class="oi oi-bug"></span>+54552132132</p>
          contacto@hoteleselsalvador.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twiter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>

      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js  js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
